<html style="margin: 0;">
<head>
  <title>Exploits - Interstellar</title>
  <link rel="icon" type="image/x-icon" href="assets/images/branding/favicon/interstellar.png">
	<link rel="shortcut icon" href="assets/images/branding/favicon/interstellar.png" type="image/x-icon">
  <script src="assets/js/main.js"></script>
  <script src="./uv/uv.bundle.js"></script>
  <script src="./uv/uv.config.js"></script>
  <link rel="icon" type="image/x-icon" href="assets/images/branding/favicon/interstellar.ico">
  <script src="assets/js/random.js"></script>
  <script src="index.js"></script>
  <script src="assets/js/random.js"></script>
  <script src="assets/js/search.js"></script>
  <script src="assets/js/go.js"></script>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6840529569014734"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <style>
      * {
          padding: 0;
          margin: 0;
      }
      
      body {
          font-family: Arial, Tahoma, Serif;
          color: #fff;
      }
      
      nav {
          display: flex;
          justify-content:space-between; 
          align-items: center;
          padding: 1rem 2rem;
          background: rgba(0, 0, 0, 0);
      }
      
      nav ul {
          display: flex;
          list-style: none; 
      }
      
      nav li {
          padding-left: 1rem; 
      }
      
      nav a {
          text-decoration: none;
          color: #fff
      }
      
      @media only screen and (max-width: 600px) {
          nav {
              flex-direction: column;
              text-align: center;
              
          }
          nav ul {
              flex-direction: column;
              padding-top: 0.5rem;
          }
          nav li {
              padding: 0.5rem 0;
          }
      }
      body,h1,h2,h3,h4,h5,h6 {
          font-family: Arial, Helvetica, sans-serif;
          text-align: center;
          font-weight: 100;
          color: white;
      }
      
      .row {
          float: left;
      }
      
      .card:hover {
          transform: scale(1.3);
      }
      
      img {
          height: auto;
          max-height: 990px;
          width: 145px;
          border: 0;
          -ms-interpolation-mode: bicubic;
          vertical-align: middle;
          border-radius: 25px;
          max-height: 145px;
          max-width: 145px;
      }
      
      .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          transition: 0.1s;
          width: 158px;
          background-color: transparent;
          margin: 15px;
      }
      html {
          margin-left: 25%;
          margin-right: 25%;
          text-align: center;
          margin: 20px 10px;
          border-radius: 20px;
          font-weight: 700;
          border: 2px solid var(--textcolor);
          background: 0 0;
          color: var(--textcolor);
          cursor: default;
          position: relative;
          overflow-y: scroll; overflow-x:hidden;
          transition: all 0.5s ease;
          height: 150px;
          background-color: transparent;
      }
      
      .imagebutton {
          color: transparent;
          width: 150px;
          padding: 15px 0;
          text-align: center;
          margin: 20px 10px;
          border-radius: 20px;
          border: 0 solid var(--textcolor);
          font-weight: 700;
          background: 0 0;
          cursor: pointer;
          overflow: hidden;
          transition: all 0.5s ease;
          height: 150px;
      }
      
      button:hover {
          -webkit-transition: scale(1.2);
          -ms-transform: scale(1.2);
          transform: scale(1.2);
          transition: 1.5s ease;
          text-decoration: none;
      }
      
      h2 {
          color: var(--textcolor);
          text-align: center;
          align-self: center;
          align-content: center;
          display: inline-block;
      }
      
      body {
          background-color: #111;
      }
      .random-btn {
    text-align: center;
    margin-top: 10px;
    width: 200px;
    height: 40px;
    background-color: rgba(59, 56, 56, 0.356);
    border: none;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 1em;
    color: white;
    transition: all 0.5s ease-in-out;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
}

.random-btn:hover{
    text-align: center;
    background-color: rgba(59, 56, 56, 0.356);
    color: rgba(0, 0, 0, 0.534);
    scale: 1.1;

}
  </style>
  <script src="/js/index.js"></script>
  <script src="./uv/uv.bundle.js"></script>
  <script src="./uv/uv.config.js"></script>
  <script src="assets/js/search.js"></script>
  <script src="index.js"></script>

       <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WKJQ5QHQTJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WKJQ5QHQTJ');
</script>
</head>
<body>
<nav>
  <h2>Interstellar</h2>
  <ul>
      
      <li><a href="/./">Home</a></li>
    <li><a href="/play.html">Games</a></li>
    <li><a href="/apps.html">Apps</a></li>
    <li><a href="/math.html">Exploits</a></li>
<li><a href="/search.html">Proxies</a></li>
<li><a href="/widgetbot.html">Widgetbot</a></li>
<li><a href="/settings.html">Settings</a></li>
  </ul>
</nav>
  <br>
  <div class="row">
    <div class="span1">
       <div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card animals" loading="lazy"><a class="game" onclick="go('https://github.com/therealgliz/blooket-hacks')">
          <img style="border-radius: 25px;" src="/assets/images/icons/bh.png"></a>
        <p3>Blooket Hacks</p3>
       </div>
     </div>
   </div>
   </div>
   </div>
   <div class="row">
    <div class="span1">
       <div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card animals" loading="lazy"><a class="game" onclick="go('https://github.com/shenkeYT/blooket-hack')">
          <img style="border-radius: 25px;" src="/assets/images/icons/bh2.png"></a>
        <p3>Blooket Hacks 2</p3>
       </div>
     </div>
   </div>
   </div>
   </div>
   <div class="row">
    <div class="span1">
       <div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card animals" loading="lazy"><a class="game" onclick="go('https://github.com/Blooketware/BlooketUI')">
          <img style="border-radius: 25px;" src="/assets/images/icons/BlooketUI.png"></a>
        <p3>BlooketUI</p3>
       </div>
     </div>
   </div>
   </div>
   </div>
   <div class="row">
    <div class="span1">
       <div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card animals" loading="lazy"><a class="game" onclick="go('https://cheatnetwork.eu/')">
          <img style="border-radius: 25px;" src="/assets/images/icons/CN.png"></a>
        <p3>Cheat Network</p3>
       </div>
     </div>
   </div>
   </div>
   </div>
  
  
           

 





   
       
  





  <script src="./uv/uv.bundle.js"></script>
  <script src="./uv/uv.config.js"></script>
  <script src="index.js"></script>
  <script src="assets/js/go.js"></script>


  
</body>
</html>
